0 4 Q0250 Q0275 YDR405W YER154W 
0 3 YAL003W YKL081W YPL226W 
0 3 YAL004W YER115C YML109W 
0 3 YAL005C YAR002W YER110C 
0 5 YAL013W YDR529C YGL036W YGL061C YJL179W 
0 6 YAL014C YAR014C YER133W YFR003C YJL042W YOR227W 
0 3 YAL015C YCL052C YEL060C 
0 6 YAL023C YAR027W YAR030C YHR048W YKR105C YOR273C 
0 15 YAL024C YBR160W YDR223W YDR379W YGL216W YJL084C YJR059W YKR089C YLR223C YML027W YNL339C YOL070C YOR058C YPL155C YPR174C 
0 3 YAL041W YGR221C YHL007C 
0 4 YAL043C YDR228C YDR301W YLR277C 
0 3 YAR008W YMR059W YPL083C 
0 3 YAR023C YHL048W YOR378W 
0 23 YAR064W YBR109C YBR213W YBR229C YDR231C YFL010W-A YFR014C YFR054C YGL063W YGR034W YGR050C YGR144W YHR028C YJR073C YKL175W YLL051C YLR443W YMR200W YMR250W YNL066W YNL202W YNL281W YOR029W 
0 3 YAR071W YHR215W YLR453C 
0 6 YBL007C YCR088W YJL151C YJL201W YNL020C YNL106C 
0 3 YBL010C YKR022C YLR424W 
0 3 YBL016W YDR103W YHR168W 
0 3 YBL018C YEL009C YHR041C 
0 3 YBL025W YIL141W YJR087W 
0 6 YBL026W YJL124C YLR363C YMR080C YNL163C YOR375C 
0 10 YBL031W YBR235W YDL189W YGR218W YHR108W YJR061W YLL060C YMR124W YMR180C YNL196C 
0 3 YBL034C YFL037W YOR265W 
0 4 YBL051C YGL179C YIL151C YKR096W 
0 3 YBL068W YER099C YOL061W 
0 4 YBL084C YDR118W YFR036W YGL240W 
0 6 YBR001C YCL051W YDR099W YGR214W YLR177W YOR298C-A 
0 8 YBR003W YGL096W YHR034C YHR035W YIL173W YJR022W YNL050C YNR050C 
0 9 YBR010W YBR103W YDR225W YDR227W YDR440W YFL007W YKR048C YLR247C YMR219W 
0 4 YBR011C YLR425W YMR267W YPL066W 
0 5 YBR014C YDL100C YDR304C YDR513W YHR057C 
0 3 YBR020W YDR009W YML051W 
0 3 YBR025C YBR198C YER160C 
0 10 YBR028C YBR218C YER123W YGR111W YGR154C YHR135C YIR034C YNL154C YPL171C YPR121W 
0 4 YBR044C YKL141W YKL148C YLL041C 
0 3 YBR052C YCR004C YDR032C 
0 3 YBR055C YFL017W-A YGR091W 
0 3 YBR058C YGL185C YOL113W 
0 3 YBR064W YDL023C YJL159W 
0 3 YBR077C YGR163W YKR007W 
0 4 YBR084W YBR267W YGL099W YGR245C 
0 3 YBR088C YHR031C YML021C 
0 3 YBR091C YDL217C YJL054W 
0 3 YBR098W YDR386W YFR001W 
0 10 YBR106W YCR037C YCR098C YDL128W YGL167C YIL048W YIL171W YNL321W YNR013C YPR198W 
0 3 YBR127C YDR202C YJR033C 
0 4 YBR130C YGL106W YJL048C YKL130C 
0 3 YBR136W YBR145W YDR499W 
0 3 YBR159W YCR011C YKL212W 
0 3 YBR169C YKL139W YNL004W 
0 3 YBR172C YKL074C YLR116W 
0 15 YBR187W YCR076C YDL204W YER178W YGL137W YGR142W YGR202C YHR018C YIL124W YIL136W YJR070C YKL029C YKL078W YKR046C YNL181W 
0 3 YBR202W YIL150C YLR274W 
0 6 YBR205W YFL038C YGL198W YGR100W YLR262C YNL263C 
0 3 YBR236C YDL140C YOR224C 
0 4 YBR245C YFR013W YKR008W YLR357W 
0 3 YBR251W YDR036C YHL004W 
0 5 YBR260C YEL020C YGR196C YIL118W YKR055W 
0 3 YBR274W YKL104C YNL234W 
0 3 YBR279W YGR005C YPL129W 
0 3 YBR286W YGL100W YLR359W 
0 3 YCL014W YJL187C YPR119W 
0 3 YCL016C YHL023C YLR123C 
0 6 YCL027W YCL040W YFL039C YGR080W YIL138C YOR367W 
0 3 YCL028W YIL066C YNL134C 
0 11 YCL036W YDR362C YDR388W YDR515W YJL085W YJR083C YLR144C YLR436C YMR287C YPL249C YPR088C 
0 3 YCL046W YGL115W YMR291W 
0 3 YCL056C YDL157C YNL100W 
0 10 YCL063W YDR076W YER062C YER095W YER150W YGL163C YIL053W YJL043W YJL173C YML032C 
0 4 YCL066W YCR096C YCR097W YHR084W 
0 3 YCR005C YKL085W YNR001C 
0 3 YCR009C YMR232W YNL094W 
0 3 YCR014C YGL090W YOR005C 
0 3 YCR020C-A YEL053C YPR051W 
0 3 YCR024C-A YEL017C-A YPL227C 
0 3 YCR042C YER148W YGL241W 
0 9 YCR057C YDL148C YDR324C YGR210C YKR060W YMR300C YNR054C YOR078W YPR144C 
0 3 YCR072C YLR106C YNL182C 
0 3 YCR077C YER146W YPR178W 
0 5 YCR081W YDL005C YGL025C YOL051W YPR070W 
0 4 YCR094W YJR091C YMR104C YNR048W 
0 3 YDL002C YER092W YGL150C 
0 6 YDL007W YDL097C YDR427W YFR004W YLR386W YOR117W 
0 3 YDL008W YNL172W YOR249C 
0 3 YDL013W YDR446W YDR510W 
0 4 YDL022W YDR334W YOL059W YPL022W 
0 3 YDL035C YER020W YPL036W 
0 3 YDL042C YDR363W YFR028C 
0 14 YDL051W YDR175C YDR496C YFL006W YGL068W YHR059W YIL093C YJL122W YJR144W YLR009W YLR074C YLR397C YNL038W YPL013C 
0 4 YDL055C YGR024C YJR133W YNL189W 
0 3 YDL065C YJL210W YOL147C 
0 7 YDL076C YDR169C YHR178W YKL072W YMR019W YMR053C YOL004W 
0 3 YDL088C YGL172W YLR347C 
0 3 YDL090C YGL155W YKL019W 
0 4 YDL094C YKR002W YLR115W YNL222W 
0 3 YDL098C YEL026W YLR147C 
0 3 YDL101C YDR155C YJL092W 
0 3 YDL110C YLR008C YLR125W 
0 3 YDL113C YDR425W YJL036W 
0 3 YDL138W YDL247W YDR034C 
0 5 YDL145C YKL006C-A YLR026C YLR078C YLR268W 
0 3 YDL147W YDR179C YPL026C 
0 5 YDL160C YDR378C YNL288W YNR052C YOL149W 
0 3 YDL161W YGL094C YIR006C 
0 3 YDL164C YEL030W YIL095W 
0 4 YDL165W YLR322W YNL025C YPR072W 
0 4 YDL166C YLR222C YMR105C YNL055C 
0 9 YDL180W YDL186W YDR319C YER188W YGR018C YJL057C YLR452C YML038C YMR004W 
0 5 YDL190C YDR314C YEL037C YLL039C YPL096W 
0 3 YDL195W YIL109C YOR061W 
0 5 YDL198C YDR414C YER005W YJL133W YKL120W 
0 5 YDL240W YDR389W YFR044C YGR032W YPR165W 
0 4 YDR062W YDR502C YHL030W YMR296C 
0 4 YDR075W YGR192C YHR011W YPR040W 
0 5 YDR078C YHL006C YIL132C YIL152W YLR376C 
0 3 YDR086C YKL154W YLR378C 
0 3 YDR092W YGL087C YHR137W 
0 3 YDR098C YER174C YGL220W 
0 3 YDR107C YGL200C YGR138C 
0 10 YDR131C YDR306C YDR328C YGL149W YJL204C YLR097C YLR224W YLR368W YMR258C YOR080W 
0 4 YDR148C YFL018C YFR049W YIL125W 
0 3 YDR156W YJR063W YJR113C 
0 3 YDR158W YLR027C YLR314C 
0 4 YDR164C YMR017W YNR049C YPL232W 
0 5 YDR167W YDR259C YIL129C YLR228C YML114C 
0 3 YDR181C YMR127C YOR213C 
0 5 YDR183W YDR212W YIL047C YOR212W YOR281C 
0 3 YDR184C YGL015C YLR319C 
0 3 YDR201W YKR037C YKR083C 
0 4 YDR213W YGR021W YHR165C YKL152C 
0 3 YDR217C YPL127C YPL153C 
0 6 YDR226W YGL215W YHR071W YNL289W YPL031C YPL219W 
0 4 YDR244W YGL153W YGL205W YGR077C 
0 3 YDR245W YJL183W YJR075W 
0 3 YDR246W YKR068C YML077W 
0 3 YDR264C YKL178C YPL242C 
0 3 YDR267C YER098W YHR122W 
0 3 YDR307W YFL062W YOR071C 
0 3 YDR309C YHR061C YMR238W 
0 3 YDR311W YER157W YGR120C 
0 5 YDR331W YGL053W YHR026W YIL170W YJR158W 
0 4 YDR353W YLR216C YMR186W YOR027W 
0 3 YDR377W YKL016C YML081C-A 
0 3 YDR390C YGR048W YPR180W 
0 3 YDR423C YMR047C YOL144W 
0 3 YDR430C YGR193C YNL071W 
0 5 YDR436W YKL193C YMR311C YOR054C YPL179W 
0 6 YDR523C YLR076C YMR154C YMR314W YOR261C YOR362C 
0 5 YDR524C YER081W YIL044C YIL074C YOR388C 
0 3 YEL005C YEL013W YHR195W 
0 13 YER002W YER091C YFL002C YFL045C YGL023C YHR183W YKL009W YLR002C YLR024C YLR300W YLR369W YMR049C YMR100W 
0 3 YER006W YGR103W YIR026C 
0 3 YER027C YJL089W YMR280C 
0 3 YER114C YOR188W YOR370C 
0 7 YER125W YFR022W YGR068C YKL020C YML111W YMR275C YOR018W 
0 3 YER153C YGR222W YNR045W 
0 3 YER164W YMR240C YOR319W 
0 3 YER165W YGR178C YOR098C 
0 3 YER167W YGR185C YGR229C 
0 5 YER173W YHR079C-A YJR068W YOL139C YPL178W 
0 3 YFL021W YJR066W YNL006W 
0 3 YFL029C YLR226W YPR161C 
0 3 YFL040W YGR199W YHL042W 
0 3 YFR011C YNL113W YOR207C 
0 6 YFR021W YHR103W YJR140C YLR094C YML059C YNL242W 
0 3 YGL001C YGR060W YLR100W 
0 3 YGL006W YKL196C YLR093C 
0 3 YGL009C YOL086C YPL082C 
0 4 YGL022W YGL226C-A YOR085W YOR103C 
0 5 YGL058W YGR184C YIL075C YLR421C YPL177C 
0 4 YGL075C YNL188W YOR257W YPL255W 
0 4 YGL105W YGR264C YKL205W YNR034W 
0 4 YGL120C YMR213W YNR011C YPL151C 
0 3 YGL124C YLR396C YMR231W 
0 3 YGL181W YHR177W YIL122W 
0 3 YGL197W YML091C YPL204W 
0 3 YGR004W YGR289C YPR028W 
0 3 YGR040W YOL033W YPR034W 
0 3 YGR059W YHR023W YPR188C 
0 3 YGR078C YLR200W YML094W 
0 3 YGR083C YLR291C YPL070W 
0 3 YGR101W YJR048W YKR066C 
0 4 YGR122W YHL027W YLR025W YOR275C 
0 4 YGR140W YKL049C YMR168C YPL018W 
0 3 YGR188C YJL013C YOR026W 
0 4 YGR252W YMR263W YNL330C YPL181W 
0 3 YHL022C YHR157W YLR329W 
0 3 YHL035C YOR327C YPL270W 
0 7 YHR073W YHR128W YHR152W YJR148W YLR016C YLR132C YPR152C 
0 3 YHR102W YKL189W YOR353C 
0 6 YHR133C YLR207W YLR450W YML075C YMR022W YOL013C 
0 4 YHR187W YLR327C YMR312W YPL086C 
0 3 YIL045W YLR258W YLR273C 
0 3 YIL065C YJL112W YLL001W 
0 3 YJL034W YMR214W YPL187W 
0 3 YJL053W YJL154C YOR069W 
0 4 YJL064W YJL143W YNL121C YNL131W 
0 3 YJL100W YOR181W YPL246C 
0 3 YJL128C YLR113W YMR172W 
0 3 YJR035W YMR318C YPR191W 
0 4 YJR056C YLR070C YML064C YML078W 
0 3 YJR109C YOR302W YOR303W 
0 3 YKL087C YLR053C YLR285W 
0 3 YKL127W YLR254C YOR269W 
0 3 YKL172W YOR294W YPR102C 
0 3 YKR010C YMR233W YOL006C 
0 3 YLL004W YNL261W YPR162C 
0 3 YLL049W YNR068C YNR069C 
0 3 YLL050C YMR092C YPL263C 
0 3 YLR007W YLR383W YOL034W 
0 3 YLR181C YMR077C YPR173C 
0 4 YLR422W YNR064C YOL108C YOR344C 
0 4 YLR427W YML056C YNL230C YPL046C 
0 3 YMR198W YPL253C YPR141C 
0 3 YNL032W YNL056W YNL099C 
0 3 YNL061W YPL211W YPL217C 
0 3 YNL248C YPR010C YPR110C 
1 4 Q0085 YDR377W YKL016C YML081C-A 
1 3 Q0250 YBR024W YBR037C 
1 5 YAL007C YDR297W YGR060W YMR290C YPL076W 
1 5 YAL016W YGL190C YHR082C YJL095W YMR273C 
1 3 YAL017W YAL019W YOL045W 
1 6 YAL021C YEL009C YER022W YGL112C YHR041C YPL042C 
1 3 YAL036C YDR152W YGR250C 
1 7 YAL041W YFR024C YHR016C YIL046W YJL157C YJL187C YNL094W 
1 5 YAL042W YJL117W YJR010C-A YML067C YML130C 
1 7 YAL043C YDR228C YDR301W YKR002W YLR115W YLR277C YMR061W 
1 8 YAL055W YDR142C YDR244W YDR265W YGL153W YMR026C YNL214W YOL044W 
1 11 YAR003W YBR258C YDL017W YDL160C YDR469W YER081W YHR119W YLR015W YLR288C YOR027W YPL138C 
1 4 YAR007C YBR136W YML032C YNL312W 
1 3 YBL002W YKR048C YMR139W 
1 4 YBL008W YBR289W YJL176C YOR038C 
1 3 YBL025W YJL025W YMR270C 
1 6 YBL026W YCR077C YDL065C YER112W YER146W YJL124C 
1 3 YBL030C YEL020W-A YGR082W 
1 20 YBL050W YBL106C YBR011C YDR416W YDR468C YER031C YGL120C YGR009C YGR172C YIL033C YJL164C YLL036C YLR117C YMR116C YMR197C YMR213W YOR036W YOR106W YPL151C YPL174C 
1 3 YBL052C YBR274W YDR113C 
1 18 YBL084C YDL008W YDR118W YFR036W YGL003C YGL116W YGL240W YHR166C YJL014W YJR064W YKL022C YLR127C YMR001C YMR106C YNL172W YNL175C YOR249C YPR119W 
1 3 YBL105C YJL002C YMR149W 
1 4 YBR017C YDR170C YER110C YNL287W 
1 3 YBR059C YER144C YGL213C 
1 6 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
1 14 YBR079C YBR089C-A YER164W YGL049C YIR001C YKR001C YML085C YMR012W YNL243W YOL086C YOR304W YOR361C YPL082C YPR041W 
1 7 YBR081C YDL002C YDR224C YHR099W YJL081C YLR442C YOR244W 
1 8 YBR087W YER173W YHR191C YJR068W YMR078C YNL262W YNL290W YOL094C 
1 4 YBR091C YDL217C YJL054W YOR297C 
1 3 YBR118W YLR249W YPR180W 
1 3 YBR131W YDL077C YGL124C 
1 4 YBR133C YBR247C YKL101W YNL132W 
1 3 YBR156C YGR113W YPL209C 
1 4 YBR198C YDR167W YDR448W YIL142W 
1 3 YBR217W YHR171W YNR007C 
1 3 YBR234C YIL062C YKL013C 
1 13 YBR279W YFR037C YHR086W YIL021W YLR384C YLR418C YMR125W YNL016W YOR151C YOR290C YPL129W YPL178W YPR086W 
1 11 YCL011C YDR343C YDR490C YHR169W YLR427W YLR432W YLR438W YNL230C YOL100W YPL004C YPL150W 
1 3 YCL025C YEL063C YOR016C 
1 3 YCR024C-A YDR414C YEL017C-A 
1 5 YCR033W YGL194C YIL112W YKR029C YOL068C 
1 3 YCR034W YGL200C YML048W 
1 3 YCR086W YOR264W YPR120C 
1 3 YDL003W YIL026C YJL074C 
1 3 YDL015C YHR140W YLL028W 
1 5 YDL043C YKL012W YKL074C YLR116W YPL105C 
1 7 YDL047W YDR188W YDR212W YFR052W YNL317W YOR259C YPL248C 
1 3 YDL101C YER125W YOL139C 
1 3 YDL111C YGR158C YLR345W 
1 3 YDL116W YGL100W YLR208W 
1 3 YDL130W YDR382W YEL054C 
1 4 YDL147W YEL037C YGL048C YHR200W 
1 3 YDL159W YLR313C YOR231W 
1 6 YDL165W YDR443C YLR096W YNL288W YNR052C YPR072W 
1 3 YDL203C YGR058W YNL047C 
1 6 YDL232W YEL002C YGL022W YGL226C-A YOR085W YOR103C 
1 4 YDR027C YDR484W YJL029C YKR020W 
1 3 YDR074W YML100W YMR261C 
1 3 YDR138W YNL139C YNR031C 
1 3 YDR174W YML015C YML098W 
1 3 YDR202C YJR033C YOR332W 
1 5 YDR211W YGR083C YJR007W YLR291C YOR260W 
1 4 YDR245W YEL036C YJL183W YJR075W 
1 3 YDR309C YHR061C YNL298W 
1 4 YDR311W YER171W YMR201C YOL090W 
1 9 YDR318W YGR140W YGR179C YJR060W YMR094W YMR168C YNL103W YNL307C YPL018W 
1 3 YDR395W YIL115C YJL061W 
1 3 YDR427W YFR004W YOR261C 
1 3 YDR480W YHR084W YPL049C 
1 4 YDR498C YGL145W YNL258C YOR075W 
1 3 YEL030W YJR035W YMR226C 
1 3 YER020W YGL105W YGL245W 
1 3 YER068W YGR134W YIL038C 
1 4 YER094C YJL001W YOR157C YPR054W 
1 3 YER136W YNL093W YOR089C 
1 5 YER172C YFL017W-A YLR275W YNR053C YOR308C 
1 6 YFL008W YFR031C YGR262C YHR216W YML056C YOL115W 
1 3 YFL038C YGL161C YGL198W 
1 3 YFL062W YIL016W YLL061W 
1 6 YGL158W YHR193C YIL106W YNL037C YOR136W YPR111W 
1 4 YGL206C YGR167W YHR161C YKL135C 
1 3 YGL207W YNL102W YOR061W 
1 4 YGL244W YML010W YOL145C YOR123C 
1 5 YGR047C YGR246C YNL039W YNR003C YOR207C 
1 3 YGR119C YKL068W YMR308C 
1 3 YGR162W YHR107C YJR076C 
1 3 YGR195W YHR069C YOR076C 
1 5 YGR200C YHR187W YMR312W YPL086C YPL101W 
1 3 YGR239C YHR160C YIL160C 
1 3 YGR268C YHL002W YPR171W 
1 5 YHL003C YKL008C YKL146W YMR298W YNL101W 
1 3 YHL019C YLR170C YPL259C 
1 5 YHR012W YJL053W YJL154C YOR069W YOR132W 
1 3 YHR148W YJR002W YNL075W 
1 4 YIL144W YMR117C YOL069W YPR141C 
1 3 YKL042W YNL225C YOR373W 
1 3 YLR396C YMR231W YPL045W 
1 4 YMR095C YMR096W YNL333W YNL334C 
2 11 YAL016W YDL134C YDL165W YDR443C YEL009C YGL190C YJL014W YJR064W YKR036C YNL025C YPL042C 
2 3 YAL017W YDR190C YPR160W 
2 3 YAL029C YGL106W YHR023W 
2 3 YAL040C YLR256W YNL064C 
2 8 YAL043C YBR175W YDR228C YDR301W YKL018W YLR277C YMR061W YNL317W 
2 3 YAL055W YMR026C YOL044W 
2 4 YAR003W YBR258C YDR469W YHR119W 
2 7 YAR008W YFR024C YGL104C YHR114W YLR105C YMR059W YPL083C 
2 3 YAR018C YBL106C YHR064C 
2 12 YAR027W YDL195W YDL232W YDR170C YEL002C YGL100W YIL109C YJL002C YJR042W YLR208W YML012W YMR149W 
2 3 YBL002W YBR245C YOR116C 
2 3 YBL008W YJL176C YOR038C 
2 5 YBL026W YDR378C YER112W YJL124C YOL149W 
2 7 YBL056W YDL060W YDR386W YJL033W YLR175W YMR290C YOL041C 
2 3 YBL075C YGL130W YPL228W 
2 3 YBL078C YHR171W YMR183C 
2 7 YBL084C YFR036W YGL240W YHR166C YKL022C YKR048C YPR119W 
2 3 YBR059C YIL095W YIR006C 
2 6 YBR079C YDR427W YDR429C YLR192C YNL244C YOR361C 
2 3 YBR081C YGR252W YOL148C 
2 8 YBR088C YCL016C YER173W YHR058C YHR191C YJR068W YNL290W YOL094C 
2 4 YBR089C-A YKR001C YOR304W YPL235W 
2 4 YBR103W YDL185W YDR155C YOR290C 
2 3 YBR123C YGR246C YNL039W 
2 4 YBR126C YFL033C YJL164C YPL203W 
2 3 YBR131W YDL077C YPL045W 
2 3 YBR142W YDL014W YNL061W 
2 4 YBR154C YIL021W YJL140W YOR151C 
2 6 YBR202W YEL032W YGL201C YIL150C YLR274W YPR019W 
2 3 YBR217W YMR159C YNR007C 
2 6 YBR234C YIL062C YJR065C YLR370C YLR429W YNR035C 
2 3 YBR270C YIL105C YNL307C 
2 3 YBR283C YIL162W YKL154W 
2 4 YBR288C YDR080W YGR261C YPL195W 
2 3 YCL008C YJL172W YPL065W 
2 3 YCL025C YCR034W YEL063C 
2 3 YCL059C YDR457W YNL308C 
2 6 YCR033W YDR309C YGL194C YHR061C YMR273C YOL068C 
2 4 YCR066W YDR092W YGL058W YKL210W 
2 4 YDL003W YFL008W YLR432W YOL115W 
2 4 YDL008W YLR127C YNL172W YOR249C 
2 4 YDL042C YFR028C YJL076W YPL126W 
2 7 YDL059C YDR523C YEL060C YER031C YHR179W YLR216C YNL161W 
2 5 YDL064W YDR390C YDR510W YMR168C YPR180W 
2 3 YDL081C YDL130W YEL054C 
2 3 YDL102W YJR006W YJR043C 
2 3 YDL108W YDR460W YPR025C 
2 4 YDL145C YIL004C YLR026C YLR078C 
2 3 YDL150W YGR047C YOR110W 
2 3 YDL207W YMR255W YOR046C 
2 3 YDL208W YHR089C YLR409C 
2 3 YDL220C YDR082W YLR010C 
2 3 YDR054C YFL009W YLR079W 
2 3 YDR098C YER174C YGR262C 
2 3 YDR101C YGL099W YHR170W 
2 3 YDR168W YJR032W YNL330C 
2 3 YDR180W YFR027W YIL026C 
2 4 YDR181C YJL115W YMR127C YOR213C 
2 5 YDR188W YDR225W YER082C YLR222C YOR212W 
2 3 YDR202C YEL051W YJR033C 
2 3 YDR211W YJR007W YPL237W 
2 3 YDR216W YGL112C YPR086W 
2 3 YDR244W YGL153W YNL214W 
2 3 YDR299W YER127W YOL010W 
2 3 YDR318W YJR060W YMR094W 
2 4 YDR331W YEL027W YHR026W YKL065C 
2 4 YDR335W YGL092W YLR347C YOR098C 
2 3 YDR381W YHR015W YPL169C 
2 3 YDR416W YLL036C YLR117C 
2 3 YDR432W YIR001C YNL016W 
2 3 YDR468C YGR172C YMR197C 
2 3 YDR484W YJL029C YKR020W 
2 3 YEL003W YLR200W YML094W 
2 3 YER017C YKR066C YMR089C 
2 3 YER062C YIL053W YPL201C 
2 3 YER068W YNL288W YNR052C 
2 3 YER125W YNL094W YNL243W 
2 4 YER164W YGL207W YKL112W YOR039W 
2 4 YER165W YGL172W YGR162W YLR335W 
2 4 YFL059W YFL060C YMR096W YNL333W 
2 3 YFR031C YJL074C YLR086W 
2 3 YGL073W YLR258W YOR178C 
2 4 YGL116W YHR027C YJR076C YPL140C 
2 4 YGL244W YLR418C YML010W YOL145C 
2 7 YGR082W YHR005C-A YJL143W YJR045C YMR203W YNL131W YNR017W 
2 3 YGR083C YLR291C YOR260W 
2 3 YIL070C YJL090C YKL108W 
2 4 YIL159W YKR055W YLL021W YLR319C 
2 4 YJL005W YNL098C YNL138W YOR122C 
2 3 YJL095W YKL129C YNL271C 
2 4 YJL110C YKR034W YLR376C YNL021W 
2 5 YJL194W YLL004W YML065W YNL261W YPR162C 
2 3 YJR005W YJR058C YOL062C 
2 5 YJR093C YKL059C YKR002W YLR115W YPR107C 
2 3 YLL026W YOR027W YPR054W 
2 3 YLR025W YOR275C YPR173C 
2 3 YLR275W YML046W YPR182W 
2 4 YNL113W YOR341W YPR010C YPR110C 
3 3 Q0085 YDR298C YPL078C 
3 7 YAL021C YBR039W YDL165W YER068W YKR036C YNL025C YPR072W 
3 6 YAL032C YDR364C YDR416W YJR050W YLL036C YLR345W 
3 4 YAL043C YDR301W YKL059C YLR277C 
3 4 YAR018C YGR090W YGR285C YMR116C 
3 8 YAR019C YEL060C YGL049C YHR169W YHR179W YJL138C YMR104C YOL139C 
3 3 YBL002W YBR114W YPR010C 
3 13 YBL016W YBR143C YBR200W YDR103W YDR172W YHR015W YHR158C YJL187C YJR032W YLL026W YLR096W YLR362W YNL064C 
3 8 YBL023C YBR060C YFL009W YHR118C YIL150C YJL194W YLR274W YOR057W 
3 3 YBL026W YJL124C YNL147W 
3 5 YBL030C YBR091C YDL217C YHR005C-A YJL054W 
3 3 YBL041W YCR073C YJL128C 
3 3 YBL046W YDR075W YNL201C 
3 9 YBL050W YER157W YGL212W YGR120C YIL004C YKL196C YLR093C YNL287W YOR106W 
3 4 YBL058W YBR170C YDL126C YKL213C 
3 3 YBL078C YNL223W YNR007C 
3 6 YBL084C YDR118W YFR036W YGL240W YLR102C YLR127C 
3 4 YBL105C YEL002C YMR192W YPR154W 
3 10 YBL106C YCR033W YDR155C YFL038C YGL198W YGR172C YKR029C YNL263C YOL068C YOR036W 
3 3 YBR009C YGR162W YIL061C 
3 4 YBR010W YCR084C YDR224C YDR225W 
3 7 YBR018C YDR171W YEL030W YIL106W YNL007C YNL161W YPR054W 
3 6 YBR081C YBR198C YCR093W YDR176W YGL112C YGR274C 
3 3 YBR087W YBR088C YHR191C 
3 4 YBR102C YDR166C YLR166C YPR055W 
3 5 YBR103W YGL044C YJR093C YMR061W YOL123W 
3 3 YBR108W YGR136W YIL108W 
3 9 YBR112C YCL066W YCR096C YDR173C YDR207C YHR084W YMR042W YMR043W YNL307C 
3 6 YBR142W YGR245C YMR290C YNR053C YOL041C YPR016C 
3 3 YBR154C YLR384C YPR110C 
3 3 YBR159W YCL025C YEL063C 
3 4 YBR175W YBR258C YDR469W YLR015W 
3 3 YBR208C YJL098W YPR040W 
3 3 YBR279W YGR104C YOL145C 
3 3 YCL054W YOR310C YPR137W 
3 3 YCR024C-A YEL017C-A YLL023C 
3 6 YCR077C YDL160C YDR378C YER146W YNL118C YOL149W 
3 4 YDL003W YDR180W YFR027W YMR001C 
3 10 YDL007W YDL097C YDR427W YFR004W YFR052W YGL004C YGR092W YOR117W YPL042C YPL248C 
3 9 YDL008W YER173W YFR028C YGL003C YHR166C YJL014W YJR053W YNL172W YOR249C 
3 3 YDL014W YDL208W YLL011W 
3 3 YDL030W YDL043C YJL203W 
3 4 YDL056W YGL073W YHR206W YNL027W 
3 3 YDL084W YDR381W YKL214C 
3 5 YDL087C YGR013W YHR086W YLR298C YMR125W 
3 3 YDL154W YLR394W YMR224C 
3 3 YDL225W YDR507C YKR048C 
3 3 YDL226C YDR264C YJR086W 
3 4 YDR016C YDR201W YKR037C YKR083C 
3 3 YDR017C YER177W YPR030W 
3 3 YDR130C YDR195W YER032W 
3 3 YDR139C YGR003W YLR306W 
3 4 YDR170C YLR026C YLR078C YPR181C 
3 3 YDR174W YHR064C YNL135C 
3 5 YDR181C YKR101W YMR127C YOR213C YPR018W 
3 3 YDR212W YIL142W YOR212W 
3 6 YDR216W YDR392W YGR252W YOL148C YPL181W YPL254W 
3 3 YDR235W YOR159C YPR182W 
3 3 YDR280W YGR095C YGR195W 
3 6 YDR342C YDR490C YGR086C YNL230C YOL100W YPL150W 
3 4 YDR356W YHR172W YLR045C YLR212C 
3 4 YDR468C YHR090C YKR020W YOL018C 
3 3 YDR472W YKR068C YOR115C 
3 4 YDR480W YJR090C YMR199W YPL049C 
3 3 YER009W YIL115C YJL041W 
3 3 YER020W YGL121C YOR371C 
3 5 YER054C YML016C YMR311C YPL004C YPL074W 
3 7 YER136W YFL005W YKL166C YKR014C YLR216C YNL093W YNL330C 
3 3 YFL008W YIL026C YJL074C 
3 4 YFL017W-A YJR064W YNL317W YPL151C 
3 3 YFL037W YML085C YOR349W 
3 3 YFL059W YMR095C YNL334C 
3 3 YFR031C YIL144W YPL124W 
3 3 YGL019W YOR039W YOR061W 
3 5 YGL226C-A YLL028W YMR149W YOR085W YOR103C 
3 4 YGR134W YIL038C YNL288W YNR052C 
3 4 YGR135W YLR192C YNL244C YPR041W 
3 3 YHL019C YKL135C YPL259C 
3 4 YHR016C YLR229C YNL243W YNL298W 
3 3 YHR072W-A YHR089C YNL124W 
3 3 YHR187W YKL110C YPL086C 
3 3 YIR006C YNL084C YNL250W 
3 3 YJR007W YOR260W YPL237W 
3 3 YKL045W YNL262W YPR175W 
3 3 YLR148W YMR197C YPL045W 
3 4 YML095C YMR167W YOL090W YPL022W 
4 5 YAL005C YDL111C YHR069C YHR081W YOR160W 
4 3 YAL007C YHR026W YKL065C 
4 5 YAL021C YCR093W YDR167W YNL288W YNR052C 
4 4 YAL029C YBR130C YGL106W YKL130C 
4 3 YAL032C YGL120C YPL151C 
4 6 YAL041W YBL085W YBR200W YER114C YER124C YHL007C 
4 7 YAL043C YDL047W YDR301W YIL061C YIL142W YLR277C YNL317W 
4 3 YAR002W YDR002W YGL097W 
4 4 YAR003W YBR175W YHR027C YHR119W 
4 4 YAR027W YBR159W YIL016W YPL274W 
4 9 YBL026W YDL145C YDL160C YDR378C YJL124C YMR106C YNL006W YOL149W YOR027W 
4 7 YBL041W YCR009C YDR395W YER105C YJL041W YJL061W YLR178C 
4 3 YBL047C YNL243W YOL054W 
4 3 YBL050W YGL095C YOL018C 
4 5 YBL084C YDR118W YFR036W YGL240W YHR166C 
4 3 YBL106C YNL094W YPR154W 
4 6 YBR010W YDR225W YDR227W YGL207W YJL081C YLR442C 
4 5 YBR039W YDR523C YEL051W YER171W YGR020C 
4 4 YBR088C YNL290W YOL094C YOR144C 
4 3 YBR089C-A YFR037C YIL126W 
4 5 YBR126C YJL138C YML100W YMR261C YNL132W 
4 4 YBR142W YDL213C YOR272W YPR016C 
4 5 YBR247C YDL060W YMR128W YNL207W YOR056C 
4 3 YCL024W YCR002C YNL166C 
4 4 YCL025C YEL063C YHL042W YML048W 
4 3 YCR072C YFR024C YGL181W 
4 7 YCR077C YDL208W YER146W YGR162W YLR175W YNL147W YPR178W 
4 7 YDL002C YDR243C YGL004C YKR001C YOR304W YPL235W YPR108W 
4 3 YDL008W YLR102C YOR249C 
4 4 YDL031W YLL008W YNL110C YNL175C 
4 3 YDL097C YOR117W YOR259C 
4 4 YDL101C YDR369C YMR224C YNL250W 
4 3 YDL116W YGL092W YKL057C 
4 5 YDL134C YDR188W YGL190C YKR036C YOR014W 
4 4 YDL185W YJL069C YLR222C YOR270C 
4 3 YDL207W YIL115C YJR132W 
4 3 YDL212W YGR295C YLR343W 
4 5 YDL214C YEL013W YHR191C YJR068W YPR185W 
4 3 YDL220C YJR043C YNL102W 
4 3 YDL232W YEL002C YJL002C 
4 4 YDL239C YHR184W YOL091W YOR373W 
4 3 YDR004W YDR285W YLR394W 
4 3 YDR142C YGR239C YHR160C 
4 7 YDR207C YER022W YGL112C YML099C YMR043W YOL051W YPL248C 
4 3 YDR244W YGL153W YLR191W 
4 3 YDR309C YHR061C YLR229C 
4 5 YDR335W YGL172W YLR335W YLR347C YPL153C 
4 8 YDR356W YGR078C YKL042W YLR200W YLR212C YML094W YNL126W YPL124W 
4 3 YDR416W YGR129W YLL036C 
4 3 YDR429C YMR146C YOR361C 
4 6 YDR507C YFR009W YGL195W YLR310C YMR139W YOR326W 
4 5 YEL009C YGR134W YGR274C YIL038C YPR072W 
4 14 YEL060C YER136W YER157W YFL038C YGR120C YLL021W YLR078C YLR262C YLR268W YLR362W YML001W YMR186W YPL140C YPL240C 
4 7 YER031C YGL198W YJL031C YJL164C YNL093W YNL263C YOR370C 
4 3 YER052C YIL149C YNL135C 
4 3 YER118C YJL128C YNR031C 
4 4 YFR052W YGR135W YMR314W YOR261C 
4 4 YGL016W YKL058W YOR194C YPR086W 
4 4 YGL124C YLR148W YLR396C YMR231W 
4 3 YGL161C YGR172C YOR036W 
4 3 YGL244W YLR418C YML010W 
4 4 YGR103W YJL033W YLR197W YMR290C 
4 3 YGR104C YHR041C YNL025C 
4 3 YGR200C YKL110C YLR384C 
4 3 YGR258C YIL143C YOL090W 
4 3 YHL002W YKL213C YNR006W 
4 3 YHR082C YHR186C YML057W 
4 3 YHR115C YNL116W YNL311C 
4 4 YHR152W YLR288C YMR159C YPL194W 
4 3 YIL021W YJL140W YOR151C 
4 3 YIL062C YJR065C YLR370C 
4 3 YIL162W YLR378C YMR297W 
4 3 YIR017C YNL103W YPL038W 
4 4 YJL014W YJR064W YLL011W YOR212W 
4 3 YJL047C YLR127C YOL133W 
4 3 YJL076W YJR063W YOR341W 
4 3 YJL095W YKL129C YOR231W 
4 4 YJL194W YLL004W YNL261W YPR162C 
4 3 YJR042W YLR208W YML012W 
4 3 YJR050W YMR213W YPL213W 
4 4 YJR072C YKR026C YLR243W YOR260W 
4 3 YJR093C YKR002W YPR107C 
4 3 YKL190W YLR433C YNL027W 
4 3 YKL196C YLR093C YMR197C 
4 4 YNL113W YOR207C YPR010C YPR110C 
5 3 YAL021C YDR443C YOR140W 
5 3 YAL032C YJR050W YLR117C 
5 6 YAL043C YJR093C YKL057C YLR208W YLR277C YPR107C 
5 8 YBL016W YDR480W YGL158W YHR005C YJR090C YLR182W YPL049C YPL256C 
5 3 YBL026W YJL124C YLR438C-A 
5 4 YBL045C YFL029C YJL026W YPR054W 
5 8 YBR017C YDL147W YGL011C YHR200W YMR314W YOL123W YOR259C YOR362C 
5 5 YBR088C YMR167W YNL082W YOR033C YPL164C 
5 3 YBR103W YCR033W YOL068C 
5 5 YBR112C YER075C YGL035C YLR113W YNL167C 
5 3 YBR127C YHR060W YOR270C 
5 3 YBR195C YML102W YPR018W 
5 3 YBR200W YJL157C YNR031C 
5 7 YBR247C YDR449C YGR090W YJL069C YLR409C YOR039W YPL153C 
5 4 YBR275C YDR171W YNL216W YPL075W 
5 4 YBR279W YDR138W YGL244W YML010W 
5 3 YBR289W YDR224C YGL058W 
5 3 YCL011C YKL139W YML112W 
5 8 YCR084C YCR096C YEL030W YJL098W YKL112W YMR012W YOL004W YOR061W 
5 6 YCR088W YJL095W YJR065C YMR109W YPL084W YPL140C 
5 3 YDL006W YDR162C YJL128C 
5 4 YDL014W YHR089C YLR197W YMR239C 
5 4 YDL029W YHR030C YKL068W YNL189W 
5 3 YDL134C YDR523C YHR033W 
5 7 YDL145C YDL192W YFR051C YLR078C YLR268W YNL258C YNL287W 
5 3 YDL159W YLL021W YOR231W 
5 4 YDL195W YIL109C YLR429W YPR181C 
5 6 YDL225W YDR099W YDR309C YHR061C YHR107C YLR314C 
5 3 YDR034C YDR342C YLR340W 
5 4 YDR045C YNL113W YOR116C YOR207C 
5 4 YDR075W YJL014W YJR064W YLR196W 
5 3 YDR142C YLR191W YOL044W 
5 3 YDR155C YGL194C YPL235W 
5 4 YDR216W YGR123C YGR274C YMR186W 
5 3 YDR416W YKL095W YLL036C 
5 3 YDR432W YHR086W YML046W 
5 3 YEL023C YGR016W YMR104C 
5 4 YER016W YML085C YNL148C YNL223W 
5 3 YER031C YGL161C YNL093W 
5 3 YER040W YJR066W YKR034W 
5 3 YER094C YML092C YMR106C 
5 3 YER126C YKR081C YNR053C 
5 3 YER146W YLR275W YOR159C 
5 3 YFL024C YOR244W YPR023C 
5 5 YGL022W YGL226C-A YJL002C YOR085W YOR103C 
5 3 YGL106W YJR132W YOR326W 
5 8 YGL180W YKR055W YLR362W YLR423C YNL090W YNL263C YOR089C YPL161C 
5 3 YGR060W YIL016W YOR016C 
5 3 YGR238C YHR158C YOR269W 
5 3 YGR284C YKL065C YLL061W 
5 5 YHR187W YJL140W YLR384C YMR312W YPL086C 
5 3 YIR017C YJR060W YKL089W 
5 4 YJL033W YKR002W YLR115W YNL317W 
5 3 YJL058C YKL203C YNL229C 
5 3 YJL176C YOR038C YOR290C 
5 3 YKL018W YKL059C YLR015W 
6 5 YAL005C YAR002W YLR335W YNL007C YNL064C 
6 4 YAL041W YBR133C YHL007C YLR229C 
6 3 YAL043C YDR195W YLR277C 
6 3 YAR003W YHR119W YKL018W 
6 4 YAR027W YBR135W YGR108W YLR210W 
6 4 YAR028W YDR331W YDR343C YGL051W 
6 5 YBL007C YCR088W YGL181W YHR016C YNL298W 
6 6 YBL016W YCL032W YDL159W YDR103W YGR179C YOR212W 
6 3 YBL052C YPL011C YPL129W 
6 5 YBL105C YNL271C YOR122C YOR231W YPR165W 
6 3 YBR017C YBR142W YGL195W 
6 9 YBR055C YCR077C YER146W YFL017W-A YGR091W YHR165C YLR438C-A YNL118C YPR178W 
6 3 YBR069C YGR284C YKL065C 
6 3 YBR079C YDR429C YMR146C 
6 7 YBR103W YER082C YHR089C YIL112W YLR175W YLR197W YLR409C 
6 7 YBR114W YDL101C YDR214W YKL112W YMR190C YMR226C YPL153C 
6 8 YBR155W YDR283C YKL117W YLR216C YMR186W YNR032W YOR027W YOR057W 
6 3 YBR175W YBR258C YDR469W 
6 4 YBR188C YDR416W YLL036C YPR101W 
6 3 YBR198C YER148W YGR274C 
6 3 YBR234C YHR114W YKL129C 
6 4 YBR270C YGR083C YKR026C YLR291C 
6 3 YCL025C YEL063C YLR372W 
6 3 YCR052W YFR037C YMR091C 
6 5 YCR093W YDR176W YER022W YGL112C YMR236W 
6 3 YDL042C YDR227W YNL216W 
6 3 YDL054C YEL027W YLR034C 
6 6 YDL065C YDR244W YGL153W YLR284C YML042W YOR180C 
6 6 YDL116W YDR335W YFR002W YFR034C YGL048C YOR259C 
6 3 YDL137W YDL192W YPR176C 
6 5 YDL147W YER012W YFR052W YHR200W YKL145W 
6 4 YDL185W YLR442C YLR447C YMR054W 
6 4 YDL193W YJR074W YOL128C YOR185C 
6 6 YDL195W YIL004C YIL109C YNL112W YPL085W YPL187W 
6 3 YDL208W YMR290C YOR206W 
6 5 YDR127W YHR082C YKR024C YNL175C YNL308C 
6 3 YDR164C YGR009C YPL232W 
6 5 YDR192C YER009W YGL092W YGL172W YLR347C 
6 3 YDR212W YGL190C YKR036C 
6 3 YDR235W YHR086W YLR298C 
6 3 YDR265W YLR191W YNL214W 
6 3 YDR310C YOL068C YOR279C 
6 12 YDR464W YGL213C YGR072W YHR077C YIL061C YKL023W YLR398C YMR080C YNL016W YNR023W YOR076C YPL190C 
6 4 YDR523C YER125W YML123C YNL037C 
6 3 YEL020W-A YIL022W YNR017W 
6 4 YER093C YKL203C YMR068W YOL078W 
6 3 YER105C YFR050C YJL047C 
6 3 YER111C YPL256C YPR119W 
6 5 YER144C YGR135W YML092C YOL038W YOR157C 
6 5 YFR024C YGR268C YMR192W YOR284W YPR171W 
6 4 YFR040W YGL229C YKR028W YPR040W 
6 3 YGL019W YIL118W YOR061W 
6 3 YGL044C YMR061W YNL317W 
6 4 YGL070C YIL021W YOR151C YOR210W 
6 3 YGL099W YGR245C YPR016C 
6 3 YGL115W YGL158W YOR261C 
6 3 YGL212W YLR396C YOR106W 
6 4 YGL237C YHR197W YLR423C YNL182C 
6 3 YGR092W YNL288W YNR052C 
6 3 YGR162W YLR192C YNL244C 
6 3 YHR033W YIL033C YKL166C 
6 3 YHR052W YLR449W YNL061W 
6 4 YHR061C YJR076C YLR314C YMR055C 
6 3 YHR099W YLR055C YPR023C 
6 3 YHR186C YJR066W YNL006W 
6 4 YIR008C YML069W YNL102W YPR135W 
6 4 YJL076W YJR063W YPR010C YPR110C 
6 7 YJL128C YLR113W YLR248W YLR319C YLR362W YNR058W YOR208W 
6 3 YJL196C YMR215W YPL076W 
7 3 YAL005C YOR036W YPL240C 
7 5 YAL007C YAR027W YCL025C YEL063C YHR110W 
7 3 YAL021C YBR200W YGR134W 
7 6 YAL030W YDR468C YGL095C YGR009C YMR183C YPR032W 
7 11 YAL036C YDL025C YDL160C YDR378C YGR162W YJL138C YML117W YNL147W YOL139C YOL149W YPL178W 
7 4 YAL041W YGR152C YIL079C YOR212W 
7 3 YAR002W YDL229W YDR385W 
7 3 YBL002W YOR207C YPL082C 
7 3 YBL007C YFL039C YOR181W 
7 4 YBL008W YER082C YIL142W YNL132W 
7 3 YBL103C YER162C YFR021W 
7 4 YBL105C YER118C YLR096W YML057W 
7 8 YBR009C YBR010W YDR225W YDR227W YER114C YJL115W YML109W YNL298W 
7 4 YBR114W YJR052W YML095C YMR201C 
7 3 YBR133C YDL145C YJL187C 
7 3 YBR136W YOR210W YPR010C 
7 3 YBR162C YDR238C YIL004C 
7 5 YBR270C YDR139C YIL046W YKL081W YNL007C 
7 5 YCL024W YGL116W YKL101W YLR314C YNL166C 
7 4 YCL032W YDR309C YHR061C YOR127W 
7 7 YCR012W YJL058C YJL110C YJR066W YNL006W YNL229C YPL180W 
7 3 YCR084C YNL021W YNL167C 
7 4 YCR088W YGR136W YLR429W YNL094W 
7 7 YCR093W YDL165W YDR145W YKR036C YNL025C YOR140W YPR072W 
7 5 YDL031W YER006W YER126C YGR103W YKR081C 
7 3 YDL059C YDR214W YDR523C 
7 3 YDL106C YFR034C YPL122C 
7 4 YDL154W YDR212W YER173W YPL194W 
7 4 YDR088C YER172C YKR086W YPL105C 
7 4 YDR123C YER167W YOL067C YOL108C 
7 3 YDR167W YDR448W YGR274C 
7 3 YDR170C YKL104C YOR136W 
7 3 YDR176W YEL009C YHR041C 
7 4 YDR218C YJL157C YLR229C YPL161C 
7 5 YDR228C YDR301W YER165W YLR277C YOR250C 
7 3 YDR247W YGL207W YML069W 
7 3 YDR297W YHR140W YOR016C 
7 3 YDR311W YKL103C YOL082W 
7 3 YDR335W YLR293C YLR335W 
7 3 YDR390C YGR048W YKR002W 
7 3 YDR404C YIL021W YOL005C 
7 3 YDR427W YMR276W YOR117W 
7 3 YER016W YFR050C YGL011C 
7 3 YER022W YMR042W YOL135C 
7 3 YER112W YLR264W YLR438C-A 
7 5 YER157W YGL223C YGR120C YNL041C YPR105C 
7 5 YFL005W YFL038C YGL198W YKR014C YNL263C 
7 3 YFR002W YLR178C YML103C 
7 4 YFR052W YGL048C YHR027C YPL248C 
7 7 YGL172W YGR119C YHR114W YLR347C YML092C YMR047C YNL189W 
7 4 YGL206C YJR007W YKR026C YPL237W 
7 3 YGL212W YLR026C YMR197C 
7 3 YGR145W YJL080C YMR116C 
7 5 YGR181W YJR135W-A YML054C YNR017W YPL063W 
7 4 YHR039C-A YKL080W YMR054W YPR036W 
7 4 YJL164C YKL166C YML001W YPR160W 
7 3 YJR072C YJR091C YPL140C 
7 3 YLR180W YMR304W YOR326W 
7 3 YLR191W YMR026C YNL131W 
7 3 YLR310C YNL098C YOR101W 
7 3 YMR080C YNL118C YOL123W 
8 5 YAR002W YBL105C YDR192C YER165W YNL189W 
8 3 YBL007C YFR024C YJL004C 
8 6 YBL049W YDR100W YGR172C YLR452C YMR017W YOR036W 
8 8 YBL050W YER157W YGR120C YHL031C YIL109C YLR026C YLR078C YLR268W 
8 6 YBL075C YLR216C YLR310C YMR186W YOR027W YPL240C 
8 3 YBL085W YBR200W YER114C 
8 3 YBR039W YDL047W YKL139W 
8 3 YBR069C YLR343W YOR016C 
8 3 YBR089C-A YBR245C YFR037C 
8 4 YBR103W YKR029C YLR347C YOR319W 
8 3 YBR171W YBR254C YHR041C 
8 3 YBR175W YHR064C YIL160C 
8 3 YBR188C YLR117C YPR101W 
8 3 YBR198C YJL014W YJR064W 
8 3 YBR253W YER022W YOL051W 
8 3 YCL024W YKR048C YPL150W 
8 5 YCR002C YHR107C YLR423C YPL161C YPR165W 
8 3 YCR034W YGR060W YKL154W 
8 4 YCR086W YDR309C YHR061C YML109W 
8 4 YCR093W YJL141C YNL288W YNR052C 
8 5 YDL031W YER126C YKR081C YLL008W YPR016C 
8 3 YDL054C YHR026W YLR034C 
8 4 YDL059C YER062C YER171W YIL053W 
8 3 YDL065C YDR265W YNL214W 
8 3 YDL145C YDR216W YEL060C 
8 4 YDL192W YFR051C YIL004C YPL218W 
8 3 YDR113C YGL116W YIL142W 
8 5 YDR128W YDR190C YMR106C YNL037C YPL140C 
8 4 YDR311W YGR258C YHR113W YLR005W 
8 3 YER011W YPL178W YPL190C 
8 3 YER031C YKR030W YPL192C 
8 4 YER093C YMR068W YNL006W YOL078W 
8 3 YER094C YGL011C YPR103W 
8 3 YFL005W YGL161C YKR014C 
8 3 YFL062W YJL108C YKL004W 
8 3 YFR002W YIL149C YMR153W 
8 3 YGL070C YOR116C YPR190C 
8 3 YGL198W YML001W YNL263C 
8 3 YGR013W YIL061C YML046W 
8 3 YGR162W YMR116C YMR125W 
8 5 YGR268C YHR016C YMR192W YOR284W YPR171W 
8 3 YGR284C YOL132W YPL274W 
8 3 YHL002W YKL013C YMR109W 
8 3 YIR023W YJR066W YNL314W 
8 3 YJR015W YMR149W YNR055C 
8 3 YNL082W YOL090W YOR033C 
8 3 YNL298W YOR127W YPL115C 
9 3 YAL055W YDL065C YMR026C 
9 6 YAR033W YBR110W YCR034W YPL076W YPL227C YPL274W 
9 3 YBL003C YBR017C YGL122C 
9 4 YBL005W YCR009C YDR277C YPL249C-A 
9 3 YBL026W YLR264W YMR268C 
9 10 YBL105C YBR009C YBR114W YGL190C YHR143W-A YIL142W YKR036C YML109W YOL012C YPR010C 
9 3 YBR081C YDR176W YER148W 
9 3 YBR085W YDR460W YER171W 
9 4 YBR088C YCR092C YLR035C YOR217W 
9 4 YBR127C YDL185W YDR202C YJR033C 
9 3 YBR264C YGL198W YNL263C 
9 8 YBR272C YDL007W YDL097C YDL147W YDR427W YFR004W YHR200W YOR117W 
9 3 YCR002C YJR076C YPL161C 
9 3 YCR084C YCR088W YNL243W 
9 4 YDL017W YDL080C YGR087C YLR134W 
9 3 YDL140C YHR041C YOL051W 
9 5 YDL145C YDR238C YGR009C YLR078C YLR268W 
9 3 YDR027C YLR262C YMR235C 
9 3 YDR075W YDR212W YLR196W 
9 3 YDR128W YDR188W YOR230W 
9 3 YDR172W YJR132W YMR080C 
9 5 YDR235W YGR013W YGR074W YKL012W YLR298C 
9 3 YDR309C YHR061C YKL082C 
9 4 YDR329C YGR239C YHR160C YLR191W 
9 4 YDR378C YER172C YLR438C-A YOL149W 
9 3 YER025W YGL026C YKR026C 
9 3 YER129W YGL115W YGL208W 
9 4 YER165W YGR119C YMR061W YOL139C 
9 3 YFL062W YGL042C YLR237W 
9 3 YGL011C YGR135W YOL038W 
9 3 YGL061C YGR120C YKL145W 
9 3 YGL171W YGR090W YMR128W 
9 3 YGL200C YGR060W YPR181C 
9 3 YGR162W YNL175C YPR041W 
9 5 YHR039C-A YKL080W YKL119C YOR270C YPR036W 
9 3 YHR044C YLR096W YML006C 
9 3 YHR072W-A YLR175W YNL124W 
9 3 YHR165C YLR116W YML046W 
9 3 YIL046W YJL058C YNL182C 
9 3 YJR093C YNL317W YPR107C 
9 3 YKL144C YKR025W YOR116C 
9 3 YLR275W YNL147W YOR308C 
10 3 YAL005C YAR002W YLR347C 
10 4 YAL007C YGL200C YLR342W YNL130C 
10 3 YAR027W YAR028W YOL156W 
10 4 YBL002W YDL213C YIL126W YPR190C 
10 3 YBL085W YLR229C YPL242C 
10 8 YBL099W YBR039W YDL145C YDL192W YFR051C YLR078C YLR268W YPL218W 
10 3 YBR009C YCR084C YDR224C 
10 4 YBR069C YDR170C YHR020W YJR077C 
10 3 YBR142W YGL111W YLR398C 
10 4 YBR198C YEL009C YHR041C YPR072W 
10 3 YBR245C YKR001C YOR304W 
10 4 YBR260C YLR313C YLR362W YPL140C 
10 3 YCL054W YDL014W YOL010W 
10 3 YCR077C YGL173C YNL088W 
10 3 YDL097C YFR004W YGL048C 
10 5 YDL111C YDR280W YGR095C YHR081W YOL021C 
10 4 YDL116W YER110C YFR002W YGL172W 
10 4 YDL132W YDR054C YDR139C YLR079W 
10 4 YDL147W YHR200W YMR314W YOR261C 
10 5 YDL214C YDR422C YGL115W YGL179C YOR267C 
10 3 YDR162C YKR048C YLR457C 
10 4 YDR167W YDR448W YER022W YGL112C 
10 4 YDR192C YDR335W YGL097W YLR335W 
10 3 YDR484W YJL029C YLR262C 
10 3 YER009W YMR308C YOR098C 
10 3 YGL003C YGR040W YIL142W 
10 4 YGL086W YGL116W YJL013C YJL030W 
10 5 YGL198W YGL210W YNL044W YNL263C YNL304W 
10 3 YGR060W YJL117W YML048W 
10 3 YGR191W YHL042W YLR372W 
10 3 YHR016C YJL004C YLR243W 
10 3 YHR027C YMR276W YOR181W 
10 3 YHR170W YMR080C YNL112W 
10 3 YJR064W YNL148C YNR016C 
11 3 YAL007C YAR002C-A YPR201W 
11 6 YAL016W YBR009C YJL081C YLR442C YML109W YPL204W 
11 3 YBL047C YJL115W YPL153C 
11 4 YCL025C YEL063C YHR026W YIL016W 
11 6 YCR035C YLR293C YNL189W YNL232W YOL021C YOR001W 
11 3 YCR088W YDL029W YDR342C 
11 3 YCR093W YGR134W YIL038C 
11 5 YDL007W YDR427W YEL037C YGR067C YOR117W 
11 4 YDL165W YDR448W YEL009C YHR041C 
11 6 YDL188C YDR523C YER012W YGL048C YMR314W YOR362C 
11 4 YDL225W YGL049C YHR033W YJR076C 
11 3 YDR145W YGR274C YPL011C 
11 3 YDR176W YOL148C YPL181W 
11 5 YDR212W YJL164C YLR438W YOR230W YPR165W 
11 3 YDR227W YMR284W YOR191W 
11 3 YDR264C YHR005C YOR212W 
11 3 YDR297W YGL200C YOL003C 
11 4 YDR335W YGR119C YKR082W YLR335W 
11 4 YDR377W YJR121W YKL016C YML081C-A 
11 4 YDR395W YGL016W YJL061W YOR098C 
11 3 YEL051W YGL061C YOR157C 
11 4 YER099C YJR094C YMR139W YOL061W 
11 3 YER148W YOR358W YPL248C 
11 3 YGL161C YGL210W YNL304W 
11 3 YGR040W YHR158C YLR452C 
11 3 YGR092W YIL106W YJL005W 
11 3 YHL042W YOR254C YPR028W 
11 3 YHR086W YIL061C YMR125W 
11 5 YHR098C YNL049C YPL085W YPL187W YPR181C 
11 5 YIL114C YJL108C YML048W YPL076W YPL274W 
11 3 YJR045C YLL024C YPL240C 
11 3 YKL145W YNL311C YOR259C 
11 3 YKR048C YNL078W YOL012C 
11 4 YLR229C YMR303C YOL113W YOR127W 
12 3 YAL007C YBR183W YDR087C 
12 3 YAR027W YMR279C YOL030W 
12 3 YBL007C YHR114W YIR006C 
12 4 YBL099W YDR377W YKL016C YML081C-A 
12 4 YBR009C YIL035C YKL139W YMR049C 
12 3 YBR010W YDR477W YPL042C 
12 3 YBR017C YJL041W YLR293C 
12 3 YBR055C YER165W YGL049C 
12 3 YBR069C YGL200C YLR208W 
12 5 YBR130C YCL024W YGL245W YHR107C YNL166C 
12 3 YBR143C YGR072W YMR080C 
12 3 YBR159W YOL132W YPR156C 
12 6 YBR200W YEL043W YGL233W YIL156W YMR109W YOR181W 
12 3 YBR253W YJR005W YPL248C 
12 3 YCR034W YFL062W YLL061W 
12 3 YDL065C YML042W YMR284W 
12 3 YDL147W YER012W YHR200W 
12 4 YDR052C YER111C YNL201C YPL153C 
12 3 YDR075W YIL142W YLR196W 
12 3 YDR099W YER177W YGR123C 
12 4 YDR137W YLR039C YLR262C YLR304C 
12 4 YDR167W YDR216W YDR448W YPL129W 
12 3 YDR192C YGL092W YPR181C 
12 3 YEL027W YMR215W YOR016C 
12 3 YER009W YLR347C YMR001C 
12 4 YER132C YHL011C YMR139W YNL078W 
12 4 YER146W YHR165C YLR147C YPR178W 
12 3 YFR034C YGL048C YNL244C 
12 4 YFR052W YHR027C YKL145W YOR351C 
12 4 YGL097W YOR098C YOR160W YPL174C 
12 3 YHR206W YOR127W YPR165W 
13 3 YAL017W YDR001C YDR099W 
13 4 YAR002W YER110C YFR034C YLR293C 
13 6 YBL056W YDL145C YIL076W YJL117W YLR078C YLR268W 
13 3 YBR009C YDR386W YGR252W 
13 3 YBR081C YDR167W YDR448W 
13 3 YBR136W YDR071C YPL153C 
13 6 YBR280C YDL132W YDR285W YJL149W YLR352W YML088W 
13 3 YBR298C YDL212W YHL042W 
13 3 YCL024W YJR076C YNL166C 
13 3 YDL017W YLL039C YPR119W 
13 3 YDL029W YOR212W YOR259C 
13 3 YDL135C YER008C YLR229C 
13 4 YDL147W YER094C YHR200W YPR103W 
13 6 YDL229W YDR335W YDR385W YKL068W YLR335W YML103C 
13 3 YDR030C YDR212W YJL106W 
13 3 YDR100W YIL004C YPL010W 
13 3 YDR170C YDR477W YGL115W 
13 3 YDR298C YJR121W YPL078C 
13 3 YER112W YGR013W YLR147C 
13 3 YGL051W YIL120W YKR039W 
13 3 YGL060W YGL092W YGR119C 
13 3 YGL172W YGR218W YJR042W 
13 4 YGR123C YJR032W YMR094W YPL240C 
13 4 YGR191W YHR110W YLL028W YOR016C 
13 5 YGR289C YHL048W YOR254C YPR028W YPR156C 
13 4 YHL020C YNL309W YOL004W YPL139C 
13 4 YHR005C YIL159W YLR452C YOL018C 
13 3 YHR016C YKL129C YOR181W 
13 3 YLR342W YLR371W YPR165W 
14 4 YAL016W YDL188C YER094C YPR103W 
14 4 YAR018C YDL087C YIL061C YML016C 
14 3 YAR033W YHL048W YJL117W 
14 9 YBL007C YCR088W YDR172W YFL039C YGR268C YIL095W YLR337C YOR284W YPR171W 
14 6 YBL041W YDL147W YDR394W YGR135W YHR200W YOL038W 
14 3 YBL099W YDR298C YPL078C 
14 4 YBR155W YDR283C YKL117W YPL240C 
14 3 YBR159W YDR046C YDR508C 
14 4 YBR245C YCR052W YLR163C YMR091C 
14 5 YDL047W YFR040W YKR028W YMR205C YOR267C 
14 3 YDL065C YGR119C YMR139W 
14 3 YDL135C YER008C YPR165W 
14 3 YDL195W YGL200C YIL109C 
14 6 YDR189W YHR098C YLR026C YLR078C YLR268W YNL049C 
14 4 YDR473C YKL173W YLR438C-A YMR268C 
14 3 YFL062W YLL061W YML048W 
14 5 YGL051W YGR260W YKL174C YLR004C YMR011W 
14 3 YGL061C YMR012W YPL209C 
14 5 YGL172W YKL057C YLL024C YLR347C YNL189W 
14 3 YHL042W YMR264W YPL265W 
14 3 YOL132W YOR016C YPR156C 
15 9 Q0080 Q0130 YDL004W YDL181W YDR322C-A YJR121W YLR295C YNL315C YPL271W 
15 3 YBL007C YFR024C-A YNL084C 
15 6 YBL041W YDL188C YGR135W YOL038W YOR157C YPR040W 
15 3 YBR102C YIL061C YNL189W 
15 3 YBR159W YIL120W YKR039W 
15 5 YCL025C YEL063C YGR284C YKL065C YOL132W 
15 3 YCR012W YDL145C YNL258C 
15 6 YDL007W YDL097C YDR427W YFR004W YKL145W YOR117W 
15 4 YDL229W YDR385W YGR218W YOR098C 
15 5 YDR017C YDR099W YNL199C YNL293W YPR030W 
15 4 YDR085C YGL062W YHR107C YKL056C 
15 3 YDR168W YLR256W YPL240C 
15 4 YDR308C YNL236W YOL051W YOL135C 
15 3 YDR378C YER172C YLR147C 
15 3 YDR409W YJR076C YNL088W 
15 4 YDR448W YGR252W YOL148C YPL181W 
15 3 YER089C YGR270W YPL153C 
15 3 YER118C YGL178W YLR452C 
15 3 YER127W YGL061C YGR113W 
15 4 YGL223C YLR026C YNL041C YPR105C 
15 3 YGR162W YIL035C YOR276W 
15 6 YIL162W YLR078C YLR268W YMR297W YOR075W YPL010W 
16 9 Q0080 Q0130 YBL099W YDL004W YDL181W YDR322C-A YLR295C YNL315C YPL271W 
16 4 YAL005C YDL116W YDR192C YER110C 
16 4 YBL007C YER133W YER165W YPR159W 
16 3 YBL079W YNL189W YOR098C 
16 3 YBR017C YGR119C YJL041W 
16 4 YBR110W YCL025C YEL063C YPL227C 
16 4 YBR142W YDL014W YMR049C YPL043W 
16 4 YBR156C YER016W YGL061C YKR037C 
16 5 YBR159W YBR293W YGR260W YLR004C YPR124W 
16 3 YCR034W YGR191W YHR110W 
16 3 YCR093W YML015C YMR005W 
16 3 YDL029W YMR109W YPL140C 
16 3 YDL134C YDL188C YHR135C 
16 5 YDL165W YEL009C YER148W YFR034C YPR072W 
16 3 YDR030C YIL142W YJL106W 
16 3 YDR218C YJR076C YOR156C 
16 4 YER029C YGL173C YJR022W YLR438C-A 
16 3 YFL062W YLL061W YLR372W 
16 4 YGL200C YML012W YMR215W YPL218W 
16 4 YHL048W YJL108C YKL004W YMR264W 
16 3 YJR159W YNL201C YPL031C 
17 6 YBR193C YKR062W YLR071C YOL017W YOL051W YOR174W 
17 4 YCL025C YEL063C YER026C YLR343W 
17 4 YDL029W YJR064W YKL129C YPR178W 
17 3 YDL097C YGR040W YKR048C 
17 4 YDL116W YER110C YFR002W YGR119C 
17 4 YDL140C YDR228C YDR301W YER125W 
17 4 YDL178W YER049W YGL061C YIR004W 
17 4 YDL246C YFL033C YIL050W YPL031C 
17 3 YER006W YGR103W YPL043W 
17 3 YGL097W YLR293C YOR160W 
17 3 YGL172W YLR178C YPL125W 
17 3 YGR232W YHR200W YLR421C 
17 3 YGR295C YML048W YMR215W 
17 3 YIL035C YMR290C YOL004W 
17 4 YJL041W YMR308C YMR314W YOR362C 
17 3 YLR147C YLR275W YOR308C 
18 6 YAR031W YCL025C YEL063C YFL041W YIL114C YPL265W 
18 3 YBL093C YHR058C YOL051W 
18 4 YBR009C YEL056W YOL054W YPL001W 
18 4 YBR055C YFL017W-A YGR091W YLR147C 
18 3 YBR183W YLR083C YOR016C 
18 4 YBR279W YGL004C YJL194W YKL145W 
18 3 YBR283C YCR034W YEL017C-A 
18 4 YDL140C YLR115W YLR384C YMR201C 
18 4 YDR167W YER013W YFL033C YPL011C 
18 3 YDR392W YDR448W YPL254W 
18 3 YEL023C YHR149C YML109W 
18 7 YEL037C YHL002W YHR005C YIL143C YLL039C YMR276W YNL103W 
18 3 YER012W YFR052W YHR027C 
18 5 YER059W YGR233C YOL001W YPL031C YPR025C 
18 3 YFR002W YHR152W YMR308C 
18 4 YGL048C YGR184C YGR232W YLR421C 
18 3 YHR216W YIL149C YLR347C 
18 3 YIL061C YML074C YMR319C 
18 3 YLR335W YNL189W YPL153C 
19 3 YBR010W YDR225W YIL035C 
19 4 YBR279W YDL140C YOR151C YPL129W 
19 4 YCL025C YDR276C YEL063C YPL234C 
19 5 YCR008W YDL127W YDL179W YGL134W YPL031C 
19 3 YCR034W YHR094C YJL219W 
19 3 YDL116W YER110C YKL068W 
19 4 YDL126C YDR054C YLL039C YLR079W 
19 3 YDR103W YGR040W YPR010C 
19 3 YDR167W YKL012W YML098W 
19 3 YML048W YML123C YOL132W 
20 3 YDL140C YLR015W YLR418C 
20 4 YDL147W YDL216C YDR069C YDR073W 
20 4 YDR167W YGR097W YPL089C YPR115W 
20 4 YDR192C YKL057C YOR160W YPL093W 
20 4 YDR228C YGL115W YGR090W YIL035C 
20 4 YDR394W YFR052W YGR092W YHR027C 
20 4 YDR395W YGR119C YJR042W YLL026W 
20 3 YDR473C YKL173W YLR147C 
20 3 YDR477W YER040W YNL236W 
20 3 YER012W YML092C YMR106C 
20 3 YER148W YOL148C YPL082C 
20 4 YGR191W YHR110W YLR372W YLR378C 
20 3 YIL063C YKL205W YLR293C 
20 4 YNL110C YNL175C YOR272W YPL043W 
21 3 YAR002C-A YGL200C YPR201W 
21 3 YBL026W YJL124C YJR022W 
21 3 YBL047C YDR192C YKR082W 
21 3 YBR106W YCL025C YEL063C 
21 5 YBR193C YEL037C YER143W YER162C YLL039C 
21 6 YBR298C YHR094C YHR096C YJL219W YML048W YOL156W 
21 4 YCR034W YJR161C YLL006W YOL020W 
21 6 YDL007W YDL097C YDR427W YER012W YFR004W YOR117W 
21 3 YDL132W YDL185W YDR328C 
21 3 YDR002W YER052C YLR293C 
21 3 YDR127W YGL048C YLL034C 
21 3 YDR477W YER027C YJL089W 
21 4 YGR119C YKL057C YLL024C YOR160W 
21 3 YGR136W YLR337C YOR181W 
21 3 YHR030C YLR262C YPL140C 
21 4 YHR089C YLR197W YPL043W YPL093W 
21 4 YHR179W YOL149W YOR061W YPL204W 
22 4 YBR283C YCR024C-A YEL017C-A YLR372W 
22 5 YCR077C YER146W YHR165C YJR022W YPR178W 
22 3 YDL029W YGL016W YNL161W 
22 4 YDL193W YGL238W YJR074W YLR293C 
22 3 YDL195W YIL035C YOR061W 
22 3 YDL207W YDR192C YMR235C 
22 5 YDR313C YJL172W YLL039C YNR006W YPL065W 
22 3 YDR388W YFL039C YNL271C 
22 3 YDR395W YJR042W YKL068W 
22 5 YDR477W YER129W YGL035C YGL208W YOR047C 
22 4 YER012W YMR314W YOR261C YOR362C 
22 5 YER029C YGR074W YLR147C YOR159C YPR082C 
22 3 YFR024C-A YLL050C YOR181W 
22 3 YKL145W YOR123C YPR108W 
23 5 YBR118W YDR101C YDR192C YER107C YNL049C 
23 3 YBR234C YDL029W YNR035C 
23 5 YDL002C YFL039C YHL007C YHR179W YNL243W 
23 6 YDL007W YDL097C YDR394W YDR427W YFR004W YOR117W 
23 7 YDR028C YDR043C YDR422C YDR477W YML006C YNL218W YNL257C 
23 4 YDR046C YHR094C YLR372W YOL156W 
23 5 YDR129C YHR133C YIL034C YOR181W YPR159W 
23 6 YDR145W YDR392W YER148W YKL058W YOR194C YPL122C 
23 3 YDR228C YER112W YJR022W 
23 3 YDR342C YGR086C YPL204W 
23 5 YER021W YGR184C YGR232W YKL145W YLR421C 
23 6 YFR031C YKL057C YKL068W YLL024C YOL123W YPL093W 
23 4 YGL104C YGL207W YIL035C YOL041C 
23 3 YGR040W YHR033W YJR072C 
23 3 YJL214W YML048W YMR011W 
24 3 YAL029C YFL039C YJL081C 
24 3 YBL017C YCL034W YOR181W 
24 4 YBR247C YDL060W YNL118C YPL204W 
24 7 YDL029W YDR190C YDR480W YGR040W YKL013C YML123C YPL049C 
24 4 YDL059C YDR394W YER171W YOR261C 
24 4 YDL108W YDL140C YDR138W YNL236W 
24 3 YDR192C YGL122C YMR255W 
24 3 YDR456W YJR160C YLR372W 
24 4 YER148W YMR270C YNL039W YOR047C 
24 3 YGR119C YLR178C YPL125W 
24 4 YHR052W YJL109C YLL008W YPL043W 
24 3 YJR159W YML007W YMR308C 
25 6 YBL047C YLR182W YLR438W YPL004C YPL204W YPR160W 
25 10 YDL029W YDL159W YGL245W YGR040W YHR084W YIL062C YKL104C YLR370C YLR429W YPL115C 
25 4 YDL140C YGL070C YGL130W YOR210W 
25 4 YDR060W YLR106C YOR206W YPL043W 
25 3 YDR335W YLR335W YMR047C 
25 3 YDR378C YER172C YJR022W 
25 3 YER012W YER094C YPR103W 
25 5 YHR030C YHR179W YJL138C YLL021W YLR216C 
25 4 YIL033C YIL035C YNL330C YOR039W 
25 3 YJL214W YLL006W YLR372W 
25 3 YJR068W YNL189W YPL178W 
26 4 YBL041W YER012W YGR135W YOL038W 
26 6 YBL056W YEL015W YEL034W YHR193C YJL098W YPL204W 
26 3 YBR011C YHR030C YJL095W 
26 3 YBR202W YDL029W YNL084C 
26 5 YDL140C YGL043W YKR062W YOL005C YPR187W 
26 5 YDR101C YKL068W YML103C YPL125W YPL169C 
26 5 YDR343C YGL178W YGR040W YGR155W YML099C 
26 3 YDR381W YIL035C YNL132W 
26 4 YDR388W YKL214C YMR153W YMR308C 
26 4 YDR394W YGL004C YLR216C YOR027W 
26 4 YER009W YMR001C YMR125W YNL189W 
26 4 YFL039C YHR023W YNL138W YOR244W 
26 3 YFR028C YKR014C YML064C 
26 5 YLR276C YNL002C YOL077C YPL012W YPL043W 
27 4 YAL047C YGL097W YGR218W YNL118C 
27 7 YAR018C YDR032C YEL013W YFL039C YML064C YMR055C YPL242C 
27 4 YBL079W YBR123C YBR216C YKL068W 
27 4 YBR125C YGR155W YHR098C YPL204W 
27 3 YER133W YHR158C YOR272W 
27 3 YGR086C YHR030C YPR054W 
27 3 YIL035C YKL108W YKL112W 
27 3 YJR022W YOR076C YOR308C 
27 3 YLR276C YMR308C YOL127W 
28 4 YBR055C YGR091W YJR022W YNL118C 
28 3 YBR208C YDL029W YPR019W 
28 5 YDL031W YGL019W YIL035C YIL118W YNL112W 
28 3 YDL065C YML092C YMR047C 
28 3 YDL101C YHR135C YNL025C 
28 3 YDR328C YEL051W YOL133W 
28 5 YEL015W YJR159W YML064C YMR012W YMR226C 
28 3 YER133W YIL033C YIR006C 
28 3 YFL039C YLR337C YOR122C 
28 4 YGL062W YGR040W YLR430W YPR115W 
28 4 YHR185C YJR134C YNL207W YPL204W 
29 6 YAR019C YDL246C YER179W YGR155W YJR053W YML064C 
29 4 YBR118W YFL039C YLL050C YMR092C 
29 3 YCR057C YER082C YLR175W 
29 5 YDR130C YDR195W YER133W YLR258W YPR160W 
29 3 YDR188W YMR049C YMR290C 
29 4 YER012W YER021W YIL075C YLR421C 
29 3 YHR030C YLR182W YNL037C 
29 5 YHR135C YHR179W YJL138C YNL093W YNL172W 
30 3 YAL016W YHR135C YOR089C 
30 4 YBR017C YJL041W YMR047C YOR362C 
30 7 YBR018C YDR214W YER111C YHR030C YHR193C YNL007C YOR231W 
30 7 YBR127C YDR202C YDR328C YJR033C YJR090C YMR168C YNL311C 
30 4 YDL226C YDR129C YDR382W YFL039C 
30 7 YDR473C YEL015W YJR022W YKL173W YLR264W YMR268C YOR319W 
30 3 YDR499W YGR218W YIL063C 
30 5 YER040W YJR159W YKL108W YKL130C YNL189W 
30 3 YIL035C YJL080C YLR403W 
30 3 YKL103C YML064C YOR229W 
31 4 YAR002W YDL116W YER110C YMR047C 
31 3 YBL002W YBL026W YLR074C 
31 6 YBR045C YER133W YKL085W YLR449W YOR178C YOR351C 
31 9 YBR281C YGL221C YHR112C YHR113W YKL067W YML064C YOR020C YPL111W YPL192C 
31 3 YCR057C YJL033W YLR222C 
31 3 YDL178W YFL039C YNL079C 
31 7 YDR002W YGR218W YJR134C YKL045W YLR131C YML117W YOR371C 
31 6 YDR054C YDR318W YDR328C YLR079W YMR094W YOR332W 
31 5 YDR394W YEL034W YER021W YGR232W YOR136W 
31 3 YHR030C YHR102W YPR191W 
32 8 YBR050C YER054C YER133W YFR015C YKL193C YLR263W YMR311C YNL233W 
32 3 YBR142W YMR049C YPR016C 
32 4 YDL134C YHR135C YIL033C YKL210W 
32 4 YDR229W YEL043W YGR218W YPL120W 
32 3 YDR277C YGL173C YJR022W 
32 3 YDR328C YDR385W YOR057W 
32 3 YER075C YGL008C YHR030C 
33 4 YDL145C YGL137W YLR078C YLR268W 
33 6 YDR028C YDR412W YER133W YML074C YOL091W YOR329C 
33 3 YDR032C YHR135C YLR438W 
33 3 YDR394W YLR106C YMR216C 
33 3 YER006W YGR103W YMR049C 
33 8 YER023W YGL221C YGL238W YHL009C YIR011C YMR239C YNL189W YPL111W 
33 9 YGR087C YGR267C YHR030C YIL094C YIL113W YKL073W YNL053W YOR208W YPL089C 
34 4 YBR106W YDR342C YEL027W YMR215W 
34 6 YBR280C YDR328C YJL149W YJR089W YLR352W YML088W 
34 3 YCR057C YGR135W YOL038W 
34 4 YDR155C YER006W YGR103W YLR074C 
34 8 YDR207C YDR395W YGL016W YJL061W YJR042W YLL026W YMR047C YOR157C 
34 3 YDR394W YKL073W YLR306W 
34 4 YEL034W YHR135C YMR226C YMR303C 
34 3 YGL120C YMR049C YNL061W 
35 3 YBR106W YLL028W YLR378C 
35 5 YCR057C YHR169W YJL069C YLR197W YLR409C 
35 4 YDR224C YGL120C YHR179W YLR074C 
35 3 YGL137W YGR092W YIL004C 
35 4 YGR155W YHR135C YNL139C YPL203W 
35 4 YLL024C YMR047C YOL123W YOR160W 
36 3 YBL007C YCR088W YDR388W 
36 5 YBR085W YER043C YHR135C YNL334C YPL258C 
36 5 YBR106W YGR289C YML123C YOL132W YPR156C 
36 4 YDR342C YMR049C YNL110C YOR272W 
36 3 YLR074C YNR053C YOL041C 
37 3 YCR057C YLR129W YOR310C 
37 4 YDR490C YML007W YMR047C YMR294W 
37 3 YFR028C YMR049C YPL093W 
37 6 YGR267C YHR112C YHR135C YJR104C YLR134W YOR177C 
37 3 YLR074C YLR196W YNL175C 
38 6 YBR106W YBR298C YDR046C YDR508C YHR094C YOL156W 
38 5 YCL059C YCR057C YDL213C YJL109C YMR093W 
38 3 YER107C YMR047C YPL125W 
38 3 YGL137W YKL166C YNL287W 
39 8 YBL003C YBL004W YCR057C YGL171W YJR002W YML130C YMR128W YPL126W 
39 4 YBR106W YIL120W YJR160C YKR039W 
39 3 YBR216C YKL061W YMR047C 
39 3 YDL059C YGL137W YOR362C 
39 3 YGL245W YHR193C YMR049C 
40 8 YBR106W YBR293W YKL146W YMR279C YNL101W YNR055C YOL020W YOL030W 
40 5 YCR008W YGL170C YGR056W YHL009C YMR047C 
40 8 YCR057C YDR299W YDR365C YDR449C YGR145W YHR148W YNL075W YPR137W 
40 4 YEL034W YKL081W YLR074C YMR303C 
40 4 YHR052W YLR449W YMR049C YMR093W 
41 5 YDL160C YEL060C YGL100W YGL137W YOR027W 
41 8 YDR101C YDR174W YER126C YHR052W YHR170W YKL085W YLL050C YLR074C 
41 5 YER043C YKL021C YMR049C YOR206W YPL258C 
42 4 YBL004W YHR197W YIL070C YLR074C 
42 4 YDR388W YHR016C YKL129C YNL287W 
42 8 YDR412W YER120W YGL111W YKL172W YLR304C YMR049C YNL002C YOL077C 
43 4 YBL044W YDR036C YIR003W YLR074C 
43 3 YBR109C YFR004W YKL129C 
43 4 YCR009C YDR388W YNL094W YOR362C 
43 3 YFR051C YGL137W YGR086C 
45 3 YDR388W YNL243W YOL139C 
45 3 YGL137W YNL037C YPR108W 
46 4 YBR018C YGL137W YIL076W YKL081W 
46 4 YBR109C YHR179W YIL021W YOR326W 
47 3 YAL029C YBR011C YBR109C 
47 3 YBL030C YER122C YGL137W 
48 5 YBL045C YCR012W YGL137W YJL026W YMR146C 
48 5 YDR386W YDR388W YGL181W YNL138W YPL181W 
49 5 YBR080C YER049W YGL137W YKL011C YPR124W 
49 3 YBR109C YKL210W YNR035C 
49 3 YDR388W YLR433C YML123C 
50 6 YBL047C YBR109C YDR032C YDR195W YLR433C YPL242C 
50 5 YDR388W YGR268C YMR192W YOR284W YPR171W 
51 5 YBR109C YBR130C YEL034W YGL106W YOR358W 
51 3 YDR148C YDR388W YER127W 
52 5 YBL005W YDR277C YDR388W YLR243W YPL249C-A 
52 3 YBR109C YGR253C YML057W 
53 14 YBL039C YBR108W YDL127W YDL179W YDR229W YDR388W YGL026C YGL060W YGR098C YIL147C YJR115W YNL086W YOR204W YPR055W 
53 4 YBR050C YBR109C YGL043W YKR025W 
54 9 YBR109C YDR292C YER023W YFL003C YGL229C YKL067W YNL079C YOL016C YOR035C 
75 3 YBR160W YGR092W YHR027C 
78 3 YBR160W YKL129C YNL298W 
80 6 YBL105C YBR160W YJL187C YLR096W YPL256C YPR119W 
81 5 YBR160W YDR507C YGL003C YJL194W YLL021W 
82 4 YBR160W YJL157C YMR001C YMR199W 
83 5 YBR135W YBR160W YDR356W YHR158C YLR319C 
84 4 YBR160W YHR118C YJR091C YPR018W 
85 6 YBR160W YDR130C YEL032W YJR090C YLR182W YPR111W 
86 11 YBR160W YDR052C YDR097C YDR146C YIL106W YKL108W YLR079W YOL100W YOR127W YPL115C YPL209C 
87 10 YBR160W YDL106C YDR001C YDR113C YGL178W YHR098C YIL050W YLR006C YPR120C YPR141C 
88 15 YAL040C YBR160W YDL025C YDL155W YER059W YER129W YFL029C YGR014W YGR238C YHR164C YLR035C YLR086W YLR131C YLR457C YPR175W 
89 15 YAL019W YBR160W YER120W YGR108W YGR270W YGR296W YKL048C YKL116C YLR210W YLR430W YNL257C YNL309W YNR047W YOR177C YOR195W 
